# Villa-Salud-Backend

./: pom.xml
src/main/java/com/villasalud/: VillaSaludApplication.java
src/main/java/com/villasalud/config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/villasalud/controller/: ConsultaController.java  ConsultaExamenController.java  EspecialidadController.java  ExamenController.java  LoginController.java  MedicoController.java  MenuController.java  PacienteController.java  TokenController.java
src/main/java/com/villasalud/dto/: ConsultaDTO.java  ConsultaListaExamenDTO.java  ConsultaResumenDTO.java  FiltroConsultaDTO.java  NombreRequest.java  ResponseObject.java
src/main/java/com/villasalud/exception/: ExceptionResponse.java  ModelNotFoundException.java
src/main/java/com/villasalud/model/: Archivo.java  Consulta.java  ConsultaVirtual.java  DetalleConsulta.java  Especialidad.java  Examen.java  Medico.java  Menu.java  Paciente.java  ResetToken.java  Rol.java  Usuario.java
src/main/java/com/villasalud/repo/: ConsultaVirtualRepo.java  IArchivoRepo.java  IConsultaExamenRepo.java  IConsultaRepo.java  IEspecialidadRepo.java  IExamenRepo.java  ILoginRepo.java  IMedicoRepo.java  IMenuRepo.java  IPacienteRepo.java  IResetTokenRepo.java  IUsuarioRepo.java
src/main/java/com/villasalud/security/: AuthorizationServerConfig.java  CustomAuthException.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/villasalud/service/: IArchivoService.java  ICRUD.java  IConsultaExamenService.java  IConsultaService.java  IEspecialidadService.java  IExamenService.java  ILoginService.java  IMedicoService.java  IMenuService.java  IPacienteService.java  IResetTokenService.java
src/main/java/com/villasalud/service/impl/: ArchivoServiceImpl.java  ConsultaExamenServiceImpl.java  ConsultaServiceImpl.java  EspecialidadServiceImpl.java  ExamenServiceImpl.java  LoginServiceImpl.java  MedicoServiceImpl.java  MenuServiceImpl.java  PacienteServiceImpl.java  ResetTokenServiceImpl.java  RestAuthServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/villasalud/util/: CORS.java  CustomLocalDateTimeDeserializer.java  EmailService.java  Mail.java
src/main/resources/: application.properties  application.yml
src/main/resources/reports/: consultas.jasper
src/main/resources/templates/email/: email-template.html
src/test/java/com/villasalud/: VillaSaludApplicationTests.java
